[masters]
master ansible_host=10.0.1.128 ansible_user=xx ansible_become_pass=xx proxy=xx

[slaves]
slave1 ansible_host=10.0.1.132 ansible_user=xx ansible_become_pass=xx
slave2 ansible_host=10.0.1.130 ansible_user=xx ansible_become_pass=xx