[controller]
main ansible_host=<host-ip> ansible_user=<user-name> ansible_become_pass=<root-passwd> proxy=<proxy-endpoint>

[workers]
worker1 ansible_host=<host-ip> ansible_user=<user-name> ansible_become_pass=<root-passwd>
worker2 ansible_host=<host-ip> ansible_user=<user-name> ansible_become_pass=<root-passwd>
