[controller]
main ansible_host=10.10.10.8 ansible_user=root ssh_key=/root/.ssh/id_ed25519 proxy=127.0.0.1:18080

[workers]
worker1 ansible_host=10.10.10.9 ansible_user=root proxy=127.0.0.1:18080
worker2 ansible_host=10.10.10.10 ansible_user=root proxy=127.0.0.1:18080
