[controller]
main ansible_host=CONTROLLER_HOST ansible_user=CONTROLLER_USER ansible_become_pass=USER_PASSWD ssh_key=CONTROLLER_SSH_KEY proxy=CONTROLLER_PROXY

[workers]
worker1 ansible_host=WORKER1_HOST ansible_user=WORKER_USER ansible_become_pass=USER_PASSWD proxy=WORKER1_PROXY
worker2 ansible_host=WORKER2_HOST ansible_user=WORKER_USER ansible_become_pass=USER_PASSWD proxy=WORKER2_PROXY

# [controller]
# process_main ansible_host=LOCAL_HOST ansible_user=LOCAL_USER ansible_become_pass=USER_PASSWD ssh_key=LOCAL_SSH_KEY proxy=LOCAL_PROXY

# [workers]
# process_worker1 ansible_host=LOCAL_HOST ansible_user=LOCAL_USER ansible_become_pass=USER_PASSWD proxy=LOCAL_PROXY

# process_worker2 ansible_host=LCAL_HOST ansible_user=LOCAL_USER ansible_become_pass=USER_PASSWD proxy=LOCAL_PROXY