# [controller]
# main ansible_host=CONTROLLER_HOST ansible_user=CONTROLLER_USER ansible_become_pass=USER_PASSWD ssh_key=CONTROLLER_SSH_KEY proxy=CONTROLLER_PROXY

# [workers]
# worker1 ansible_host=WORKER1_HOST ansible_user=WORKER_USER ansible_become_pass=USER_PASSWD proxy=WORKER1_PROXY
# worker2 ansible_host=WORKER2_HOST ansible_user=WORKER_USER ansible_become_pass=USER_PASSWD proxy=WORKER2_PROXY

[controller]
main ansible_host=127.0.0.1 ansible_port=8000 ansible_user=root ansible_connection=local proxy=127.0.0.1:7890